'''
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

revenue = int(input("Введите выручку фирмы >>> "))
costs = int(input("Введите затраты фирмы >>> "))

if revenue > costs:
    print("Фирма работает с выручкой >>> ", revenue - costs)
    personal = int(input("Введите численность сотрудников фирмы >>> "))
    print("Прибыль фирмы в расчете на одного сотрудника >>> ", (revenue - costs) / personal)
else:
    print("Фирма работает с убытком >>> ", costs - revenue)



