# Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

ustime = int(input("Введите время в секундах >>> "))
print("Время >>> ", f"{ustime // 3600}:{(ustime - (ustime // 3600) * 3600) // 60}:{(ustime - (ustime // 3600) * 3600) % 60}")